# Avtomivka-master-main

Avtomivka-master-main/Avtomivka.A/: Avtomivka.A.csproj  Program.cs  Startup.cs  appsettings.json
Avtomivka-master-main/Avtomivka.A/Attributes/: ReservationDateValidationAttribute.cs
Avtomivka-master-main/Avtomivka.A/Controllers/: HomeController.cs  ProgramController.cs  WashReservationController.cs  WorkerController.cs
Avtomivka-master-main/Avtomivka.A/Data/: ApplicationDbContext.cs
Avtomivka-master-main/Avtomivka.A/Data/Models/: BaseModel.cs  Colon.cs  Program.cs  User.cs  WashReservation.cs  Worker.cs
Avtomivka-master-main/Avtomivka.A/Logic/: BaseServices.cs  ColonServices.cs  ProgramServices.cs  StartingData.cs  WashReservationServices.cs  WorkerServices.cs
Avtomivka-master-main/Avtomivka.A/Logic/Interface/: IBaseServices.cs  IColonServices.cs  IProgramServices.cs  IWashReservationServices.cs  IWorkerServices.cs
Avtomivka-master-main/Avtomivka.A/Migrations/: 20220212153807_Initial.Designer.cs  20220212153807_Initial.cs  20220619183535_Test.Designer.cs  20220619183535_Test.cs  ApplicationDbContextModelSnapshot.cs
Avtomivka-master-main/Avtomivka.A/Models/: ErrorViewModel.cs
Avtomivka-master-main/Avtomivka.A/Models/Input/: ProgramInput.cs  WashReservationEditModel.cs  WashReservationInput.cs  WorkerInput.cs
Avtomivka-master-main/Avtomivka.A/Models/View/: BaseVM.cs  HomePageVM.cs  WorkerVM.cs  WorkersAllVM.cs
Avtomivka-master-main/Avtomivka.A/Properties/: launchSettings.json
Avtomivka-master-main/Avtomivka.A/Views/: _ViewImports.cshtml
Avtomivka-master-main/Avtomivka.A/wwwroot/css/: site.css
(+20 files in other folders)
